<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>학습 방법에 대해서..</title>
        <style>
            body{
                font-family: "맑은 고딕",돋움;
                font-size: 14px;
            }
            input[id="menuicon"] {display:none;}
            input[id="menuicon"] + ul {display:block;position:fixed;right:0;top:50%;transform:translateY(-50%);transition:all .35s;text-align:right;}
            input[id="menuicon"] + ul > li {display:block;width:50px;height:50px;border:1px solid #f1f1f1;position:relative;margin-top:-1px;}
            input[id="menuicon"] + ul > li > a {display:block;width:auto;height:50px;overflow:hidden;transition:all .35s;}
            input[id="menuicon"] + ul > li > label {display:block;cursor:pointer;width:auto;height:50px;background:#dadada;}
            input[id="menuicon"] + ul > li:nth-child(1) label span {display:block;position:absolute;width:50%;height:3px;border-radius:30px;background:#333;transition:all .35s;}
            input[id="menuicon"] + ul > li:nth-child(1) label span:nth-child(1) {top:30%;left:50%;transform:translateX(-50%);}
            input[id="menuicon"] + ul > li:nth-child(1) label span:nth-child(2) {top:50%;left:50%;transform:translate(-50%,-50%);}
            input[id="menuicon"] + ul > li:nth-child(1) label span:nth-child(3) {bottom:30%;left:50%;transform:translateX(-50%);}
            input[id="menuicon"] + ul > li:nth-child(2) a .icon {background:url('./img/search.png') center center no-repeat;background-size:50%;display:inline-block;width:50px;height:50px;vertical-align:middle;}
            input[id="menuicon"] + ul > li:nth-child(3) a .icon {background:url('./img/sand-clock.png') center center no-repeat;background-size:50%;display:inline-block;width:50px;height:50px;vertical-align:middle;}
            input[id="menuicon"]:checked + ul {z-index:2;right:300px;}
            input[id="menuicon"]:checked + ul > li:nth-child(1) label {z-index:2;right:300px;}
            input[id="menuicon"]:checked + ul > li:nth-child(1) label span:nth-child(1) {top:50%;left:50%;transform:translate(-50%,-50%) rotate(45deg);}
            input[id="menuicon"]:checked + ul > li:nth-child(1) label span:nth-child(2) {opacity:0;}
            input[id="menuicon"]:checked + ul > li:nth-child(1) label span:nth-child(3) {bottom:50%;left:50%;transform:translate(-50%,50%) rotate(-45deg);}
            div[class="sidebar"] {width:300px;height:100%;background:#f5f5f5;position:fixed;top:0;right:-300px;z-index:1;transition:all .35s;}
            input[id="menuicon"]:checked + ul + div {right:0;}
            p{
                font-size: 14px;
            }
            .tb_a{
                margin: 10px;
                padding: 15px;
                border-collapse: collapse;
                width: 800px;
            }
            .tb_a_title{
                background: black;
                color:red;
                height: 30px;
            }
            .tb_a_unit{
                text-align: center;
                width:160px;
                background: #f7a;
                height: 40px;
            }
            .tb_b{
                margin: 10px;
                padding: 15px;
                border-collapse: collapse;
                width: 600px;
                text-align: center;
            }
            .tb_b_unit{
                text-align: center;
                height: 35px;
            }
            .tb_b_title{
                background: black;
                color:#fa0;
                height: 30px;
            }
        </style>
    </head>
    <body>
            <input type="checkbox" id="menuicon">
            <ul>
                <li>
                    <label for="menuicon">
                        <span></span><span></span><span></span>
                    </label>
                </li>
            </ul>
            <div class="sidebar">
                <style>
                    a:link {
                        text-decoration: none;
                        color:#80a;
                      }
                      
                    a:visited {
                        text-decoration: none;
                        color:#80a;
                      }
                      
                    a:hover {
                        text-decoration: underline;
                        color:#08f;
                      }
                      
                    a:active {
                        text-decoration: underline;
                        color:#08f;
                        background-color: rgb(151, 206, 255);
                      }
                </style>
                <h2>&lt; 목차 &gt;</h2>
                <h3 class="cc"><a href="#Tit01">1. 개요</a></h3>
                <h3 class="cc"><a href="#Tit02">2. 자기 자신은 어떻게 학습하는가?</a></h3>
                <ul class="cd">
                    <li><a href="#Tit02-1">수업할 때</a></li>
                    <li><a href="#Tit02-2">집에서 공부할 때</a></li>
                </ul>
            </div>
        <h1>학습 전략에 대해서..</h1>
        <p>이 문서는 학습 전략, 자기 자신은 어떻게 학습을 하는지 등에 대해서 설명하고 있습니다.</p>
        <br>
        <h2 style="color:#0af" id="Tit01">1. 개요</h2>
        <hr>
        <p>학습 전략이란 학습을 하기 위해서 학습하는 동안 학습자가 취하는 모든 방법적 사고와 행동을 의미한다.</p>
        <p>또한, 이러한 행동은 학습 과제나 새로운 정보를 보다 효과적으로 처리하는데 필요한 자기 통제기술이며, 자기 관리 기술, 수업 참여 기술, 쓰기 기술 등으로 구성되어 
            있다.
        </p>
        <table border="1" class="tb_a">
            <tr class="tb_a_title">
                <th colspan="2">학습 전략의 대표적인 요소들</th>
            </tr>
            <tr>
                <th class="tb_a_unit">자기관리 기술</th>
                <td>학습자료 및 공간의 조직, 시간 관리, 스트레스 관리, 학습에 필요한 도움 구하기, 컨디션 잘 조절하기(?) 등</td>
            </tr>
            <tr>
                <th class="tb_a_unit">수업참여 기술</th>
                <td>수업참여 및 청강하기, 강의 내용 노트하기 등</td>
            </tr>
            <tr>
                <th class="tb_a_unit">읽기 기술</th>
                <td>개관, 요점 정리와 이해, 이해 점검과 질문 등</td>
            </tr>
            <tr>
                <th class="tb_a_unit">쓰기 기술</th>
                <td>주제 정하고 분류하기, 개요 작성하기 등</td>
            </tr>
            <tr>
                <th class="tb_a_unit">시험 관리 기술</th>
                <td>질문내용 검토, 시험시간 사용, 시험 불안에 대한 심리적 대처 등</td>
            </tr>
            <tr>
                <th class="tb_a_unit">기타 기술들</th>
                <td>시간 관리, 학습 습관 등</td>
            </tr>
        </table>
        <br>
        <h2 style="color:#06f" id="Tit02">2. 자기 자신은 어떻게 학습하는가?</h2>
        <hr>
        <table border="1" class="tb_b">
                <tr class="tb_b_title">
                    <th colspan="5">자신이 중요하다고 생각하는 학습 전략 TOP 5</th>
                </tr>
                <tr class="tb_b_unit">
                    <td>정리하기</td>
                    <td>예습, 복습하기</td>
                    <td>실습자료 활용해보기</td>
                    <td>컨디션 조절</td>
                    <td>시간 관리</td>
                </tr>
        </table>
        <h3 id="Tit02-1">2.1. 수업할 때</h3>
        <hr>
        <p>수업할 때는 실습 같은 것이 있으면 해보고 하다가 모르는 것이 있으면 질문을 하고 설명을 듣는 경우, 중요한 부분이 어디인지 잘 듣고, 
            책에 있는 해당 부분에 형광펜 혹은 볼펜 등으로 표시를 해둔다. 또한 책에 내용이 없어서 필기를 해야하는 경우에는 책이나 노트 등에 필기를 하거나 필기가 
            조금 힘들다 싶으면 미리 사진을 찍어놓고 집에 와서 필기를 한다.
        </p>
        <p><s style="color:#aaa">근데 정작 본인은 집에 와서 시험 기간 때 말고는 복습을 안 한다는 게 함정... 그렇지만 숙제는 안 까먹고 잘 해오는 편이다.</s></p>
        <br>
        <h3 id="Tit02-2">2.2. 집에서 공부할 때</h3>
        <hr>
        <p>집에서는 학교에서 수업 중에 밑줄 등으로 표시한 부분, 책이나 노트 등에 필기한 내용들을 보면서 외우고 정리할 때가 많다. 그렇지만 시험이 수업 진행 중에 풀었던 
            문제에서 주로 나오는 경우도 있어서 외우고 정리하고 난 후에는 문제를 한 번 다시 풀어본다. 그렇지만 시험 문제가 책 문제와 꼭 똑같이 나오지는 않아서 문제를 
            푼 다음에도 몇 번 다시 정리해보는 등 복습도 한다.
        </p>
        <p>수업했던 자료들이 <a href="http://cyber.chungwoon.ac.kr/ilos/main/main_form.acl">이 홈페이지</a>에 있는 경우에는 홈페이지에 들어가서 해당 ppt 혹은 pdf 
            자료 등을 집에 있는 컴퓨터나 휴대폰 등으로 미리 받아놓는다.</p>
        <p>또한 일부 과목은 실습이 많은 과목도 있는데, 이러한 과목은 책이나 위의 수업 자료에 있는 실습 내용을 보고 다시 한번 실습해보고 응용해보기도 한다. 
            (그렇지만 결과가 이상한 경우에는 어디가 잘못되었는지 꼭 확인해야 한다.)
        </p>
        <p><s style="color:#aaa">그리고 다음 날 아침에 일어나기 힘들다고 한다.</s></p>
        <br>
    </body>
</html>